driverClassName=com.mysql.jdbc.Driver
databaseURL=jdbc:mysql://119.148.4.20:3306/tmp_bn_gm_checker?useEncoding=true&characterEncoding=UTF-8
userName=maruf
password=M#rIUGt$#f76gv
#userName=iftekharul
#password=Sm#@aMin#ReVeGv
#userName=sabbir
#password=Ak#M$$SbiR#r$R
