driverClassName=com.mysql.jdbc.Driver
databaseURL=jdbc:mysql://119.148.4.20:3306/SD14_D3?useEncoding=true&characterEncoding=UTF-8
userName=iftekharul
password=Sm#@aMin#ReVeGv
#userName=sabbir
#password=Ak#M$$SbiR#r$R
