log4j.rootLogger=A1,INFO
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=D:\\ProjectsRepo\test.log
log4j.appender.A1.MaxFileSize=100MB
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.A1.append=true
# Direct log messages to stdout
